# android-kotlin-tenminutesapp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/tenminutesapp/: MyApplication.kt
app/src/main/java/com/adrian/tenminutesapp/base/: BaseViewModel.kt
app/src/main/java/com/adrian/tenminutesapp/db/: TenMinutesDatabase.kt
app/src/main/java/com/adrian/tenminutesapp/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/adrian/tenminutesapp/pages/history/dto/: HistoryDto.kt
app/src/main/java/com/adrian/tenminutesapp/pages/home/di/: HomePageActivityFragmentBuilderModule.kt  HomePageFragmentModule.kt  HomePageModule.kt  TenMinutesActivityFragmentBuilderModule.kt  TenMinutesModule.kt
app/src/main/java/com/adrian/tenminutesapp/pages/home/dto/: CostItem.kt  CostRegistry.kt  FoodType.kt
app/src/main/java/com/adrian/tenminutesapp/pages/home/model/: HomePageModel.kt
app/src/main/java/com/adrian/tenminutesapp/pages/home/service/: HomePageService.kt
app/src/main/java/com/adrian/tenminutesapp/pages/home/view/: HomePageActivity.kt  HomePageFragment.kt  HomePageRouter.kt  TenMinutesActivity.kt  TenMinutesRouter.kt
app/src/main/java/com/adrian/tenminutesapp/pages/home/viewmodel/: HomePageViewModel.kt  TenMinutesViewModel.kt
app/src/main/java/com/adrian/tenminutesapp/pages/tenminutes/di/: TenMinutesActivityFragmentBuilderModule.kt  TenMinutesModule.kt
app/src/main/java/com/adrian/tenminutesapp/pages/tenminutes/dto/: CostItem.kt  CostRegistry.kt  FoodType.kt  SingleCostRegistry.kt
app/src/main/java/com/adrian/tenminutesapp/pages/tenminutes/model/: TenMinutesModel.kt
app/src/main/java/com/adrian/tenminutesapp/pages/tenminutes/repository/converter/: Converter.kt
app/src/main/java/com/adrian/tenminutesapp/pages/tenminutes/repository/dao/: CostRegistryDao.kt  SingleCostRegistryDao.kt  SingleCostRegistryEntityDao.kt
app/src/main/java/com/adrian/tenminutesapp/pages/tenminutes/repository/entity/: CostRegistryEntity.kt  SingleCostRegistryEntity.kt
app/src/main/java/com/adrian/tenminutesapp/pages/tenminutes/subpages/history/di/: HistoryPageModule.kt
app/src/main/java/com/adrian/tenminutesapp/pages/tenminutes/subpages/history/dto/: HistoryDto.kt
app/src/main/java/com/adrian/tenminutesapp/pages/tenminutes/subpages/history/model/: HistoryPageModel.kt
app/src/main/java/com/adrian/tenminutesapp/pages/tenminutes/subpages/history/view/: HistoryPageFragment.kt
app/src/main/java/com/adrian/tenminutesapp/pages/tenminutes/subpages/history/viewmodel/: CostRegistryItemViewModel.kt  HistoryPageViewModel.kt  SingleCostRegistryItemViewModel.kt
app/src/main/java/com/adrian/tenminutesapp/pages/tenminutes/subpages/home/di/: HomePageModule.kt
app/src/main/java/com/adrian/tenminutesapp/pages/tenminutes/subpages/home/dto/: OrderSummaryDto.kt
app/src/main/java/com/adrian/tenminutesapp/pages/tenminutes/subpages/home/model/: HomePageModel.kt
app/src/main/java/com/adrian/tenminutesapp/pages/tenminutes/subpages/home/service/: RoomDBTenMinutesService.kt  TenMinutesService.kt
app/src/main/java/com/adrian/tenminutesapp/pages/tenminutes/subpages/home/view/: HomePageFragment.kt
app/src/main/java/com/adrian/tenminutesapp/pages/tenminutes/view/: TenMinutesActivity.kt
app/src/main/java/com/adrian/tenminutesapp/utils/recyclerview/: CustomBindingAttributes.kt
app/src/main/java/com/adrian/tenminutesapp/utils/viewpager/: TenMinutesViewPagerDataModel.kt
app/src/main/res/layout/: activity_home_page.xml  activity_ten_minutes.xml  fragment_history_page.xml  fragment_home_page.xml  list_item_single_cost_registry.xml  more_items.xml
(+1 files in other folders)
